\usepackage{xspace}

\newcommand{\PASSERT}{\textbf{passert}\xspace}
\newcommand{\UncertainT}{Uncertain{\textless}T{\textgreater}\xspace}
\newcommand{\DryVR}{\textsc{DryVR}\xspace}

\newcommand{\CpS}{Cyber-physical Systems\xspace}
\newcommand{\Cps}{Cyber-physical systems\xspace}
\newcommand{\cps}{cyber-physical systems\xspace}

\newcommand{\Koord}{\textsc{Koord}\xspace}
\newcommand{\KoordFE}{\textsc{Koord Front-end}\xspace}
\newcommand{\iRobots}{\text{iRobots}\xspace}

\newcommand{\Integer}{{\tt Integer}\xspace}
\newcommand{\Float}{{\tt Float}\xspace}