\documentclass[sigplan,10pt]{acmart}
% Remove citation information below abstract
\settopmatter{printacmref=false}
% Remove footnote with conference information in first column
\renewcommand\footnotetextcopyrightpermission[1]{}
% Remove running headers
\pagestyle{plain}

\usepackage[nounderscore]{syntax}
\usepackage{bussproofs}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{multicol}
\usepackage{todonotes}
\newcommand{\todoblock}[1]{\todo[inline, prepend,
caption={TODO},color=lightgray]{\newline #1}}
\newcommand{\fixme}[1]{\todo[inline,color=gray]{#1}}

\input{macro}

\setcopyright{none}

% DOI
\acmDOI{}

% ISBN
\acmISBN{}

\begin{document}

\title{Statistical Dynamic Program Analysis for \CpS with Black-box Continuous
Dynamics}
\author{Chiao Hsieh}
\affiliation{%
    \institution{University of Illinois at Urbana-Champaign}
    \city{Urbana}
    \state{Illinois}
    \postcode{61801-2302}
}
\email{chsieh16@illinois.edu}

\author{Sasa Misailovic}
\affiliation{%
    \institution{University of Illinois at Urbana-Champaign}
    \city{Urbana}
    \state{Illinois}
    \postcode{61801-2302}
}
\email{misailo@illinois.edu}

\begin{abstract}
    In this paper, we propose a novel dynamic program analysis to provide
    statistical guarantee for each program execution path exercised.
\end{abstract}

\maketitle

\input{sec-introduction}
\input{sec-example}
\input{sec-approach}
\input{sec-implementation}
\input{sec-evaluation}
\input{sec-relatedwork}
\input{sec-conclusions}


\bibliographystyle{ACM-Reference-Format}
\bibliography{references}

\end{document}
