@inproceedings{guarro_formal_2016,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Formal {Validation} and {Verification} {Framework} for {Model}-{Based} and {Adaptive} {Control} {Systems}},
	isbn = {978-3-319-40647-3 978-3-319-40648-0},
	url = {https://link.springer.com/chapter/10.1007/978-3-319-40648-0_18},
	doi = {10.1007/978-3-319-40648-0_18},
	abstract = {This paper presents the interim results of a three-year NASA project for the development of a comprehensive framework for the validation and verification (V\&V) of model-based control systems and adaptive control systems (MBCSs/ACSs), with focus on Unmanned Aircraft Systems (UAS) applications. The framework applies a formal V\&V methodology based on a combination of logic-dynamic model constructs and associated analysis processes, to support the generation of a documentable assurance case for a UAS control system, and to demonstrate its compliance with applicable aviation system certification standards .},
	language = {en},
	urldate = {2017-12-02},
	publisher = {Springer, Cham},
	author = {Guarro, Sergio and Ozguner, Umit and Aldemir, Tunc and Knudson, Matt and Kurt, Arda and Yau, Michael and Hejase, Mohammad and Kwon, Steve},
	month = jun,
	year = {2016},
	pages = {227--233}
}

@article{lynch_hybrid_2003,
	title = {Hybrid {I}/{O} {Automata}},
	volume = {185},
	issn = {0890-5401},
	url = {http://dx.doi.org/10.1016/S0890-5401(03)00067-1},
	doi = {10.1016/S0890-5401(03)00067-1},
	abstract = {Hybrid systems are systems that exhibit a combination of discrete and continuous behavior. Typical hybrid systems include computer components, which operate in discrete program steps, and real-world components, whose behavior over time intervals evolves according to physical constraints. Important examples of hybrid systems include automated transportation systems, robotics systems, process control systems, systems of embedded devices, and mobile computing systems. Such systems can be very complex, and very difficult to describe and analyze. This paper presents the Hybrid Input/Output Automaton (HIOA) modeling framework, a basic mathematical framework to support description and analysis of hybrid systems. An important feature of this model is its support for decomposing hybrid system descriptions. In particular, the framework includes a notion of external behavior for a hybrid I/O automaton, which captures its discrete and continuous interactions with its environment. The framework also defines what it means for one HIOA to implement another, based on an inclusion relationship between their external behavior sets, and defines a notion of simulation, which provides a sufficient condition for demonstrating implementation relationships. The framework also includes a composition operation for HIOAs, which respects the implementation relation and a notion of receptiveness, which implies that an HIOA does not block the passage of time. The framework is intended to support analysis methods from both computer science and control theory. This work is a simplification of our earlier HIOA model. The main simplification in the new model is a clearer separation between the mechanisms used to model discrete and continuous interaction between components. In particular, the new model removes the dual use of external variables for discrete and continuous interactions.},
	number = {1},
	urldate = {2017-10-16},
	journal = {Inf. Comput.},
	author = {Lynch, Nancy and Segala, Roberto and Vaandrager, Frits},
	month = aug,
	year = {2003},
	pages = {105--157}
}

@article{chaudhuri_continuity_2012,
	title = {Continuity and {Robustness} of {Programs}},
	volume = {55},
	issn = {0001-0782},
	url = {http://doi.acm.org/10.1145/2240236.2240262},
	doi = {10.1145/2240236.2240262},
	abstract = {Computer scientists have long believed that software is different from physical systems in one fundamental way: while the latter have continuous dynamics, the former do not. In this paper, we argue that notions of continuity from mathematical analysis are relevant and interesting even for software. First, we demonstrate that many everyday programs are continuous (i.e., arbitrarily small changes to their inputs only cause arbitrarily small changes to their outputs) or Lipschitz continuous (i.e., when their inputs change, their outputs change at most proportionally). Second, we give an mostly-automatic framework for verifying that a program is continuous or Lipschitz, showing that traditional, discrete approaches to proving programs correct can be extended to reason about these properties. An immediate application of our analysis is in reasoning about the robustness of programs that execute on uncertain inputs. In the longer run, it raises hopes for a toolkit for reasoning about programs that freely combines logical and analytical mathematics.},
	number = {8},
	urldate = {2017-10-16},
	journal = {Commun. ACM},
	author = {Chaudhuri, Swarat and Gulwani, Sumit and Lublinerman, Roberto},
	month = aug,
	year = {2012},
	pages = {107--115}
}

@inproceedings{chaudhuri_continuity_2010,
	address = {New York, NY, USA},
	series = {{POPL} '10},
	title = {Continuity {Analysis} of {Programs}},
	isbn = {978-1-60558-479-9},
	url = {http://doi.acm.org/10.1145/1706299.1706308},
	doi = {10.1145/1706299.1706308},
	abstract = {We present an analysis to automatically determine if a program represents a continuous function, or equivalently, if infinitesimal changes to its inputs can only cause infinitesimal changes to its outputs. The analysis can be used to verify the robustness  of programs whose inputs can have small amounts of error and uncertainty---e.g., embedded controllers processing slightly unreliable sensor data, or handheld devices using slightly stale satellite data. Continuity is a fundamental notion in mathematics. However, it is difficult to apply continuity proofs from real analysis to functions that are coded as imperative programs, especially when they use diverse data types and features such as assignments, branches, and loops. We associate data types with metric spaces as opposed to just sets of values, and continuity of typed programs is phrased in terms of these spaces. Our analysis reduces questions about continuity to verification conditions that do not refer to infinitesimal changes and can be discharged using off-the-shelf SMT solvers. Challenges arise in proving continuity of programs with branches and loops, as a small perturbation in the value of a variable often leads to divergent control-flow that can lead to large changes in values of variables. Our proof rules identify appropriate ``synchronization points'' between executions and their perturbed counterparts, and establish that values of certain variables converge back to the original results in spite of temporary divergence. We prove our analysis sound with respect to the traditional epsilon-delta definition of continuity. We demonstrate the precision of our analysis by applying it to a range of classic algorithms, including algorithms for array sorting, shortest paths in graphs, minimum spanning trees, and combinatorial optimization. A prototype implementation based on the Z3 SMT-solver is also presented.},
	urldate = {2017-10-16},
	booktitle = {Proceedings of the 37th {Annual} {ACM} {SIGPLAN}-{SIGACT} {Symposium} on {Principles} of {Programming} {Languages}},
	publisher = {ACM},
	author = {Chaudhuri, Swarat and Gulwani, Sumit and Lublinerman, Roberto},
	year = {2010},
	keywords = {continuity, errors, perturbations, program analysis, proof rules, robustness, sensitivity, stability, uncertainty},
	pages = {57--70}
}

@incollection{sproston_model_2004,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Model {Checking} for {Probabilistic} {Timed} {Systems}},
	isbn = {978-3-540-22265-1 978-3-540-24611-4},
	url = {https://link.springer.com/chapter/10.1007/978-3-540-24611-4_6},
	abstract = {Application areas such as multimedia equipment, communication protocols and networks often feature systems which exhibit both probabilistic and timed behaviour. In this paper, we consider analysis of such probabilistic timed systems using the technique of model checking, in which it is verified automatically whether a system satisfies a certain desired property. In order to describe formally probabilistic timed systems, we consider probabilistic extensions of timed automata, such as real-time probabilistic processes, probabilistic timed automata and continuous probabilistic timed automata, the underlying semantics of each of which is an infinite-state structure. For each formalism, we consider how the well-known region equivalence relation can be used to reduce the infinite state-space model into a finite-state system, which can then be used for model checking.},
	language = {en},
	urldate = {2017-09-13},
	booktitle = {Validation of {Stochastic} {Systems}},
	publisher = {Springer, Berlin, Heidelberg},
	author = {Sproston, Jeremy},
	year = {2004},
	note = {DOI: 10.1007/978-3-540-24611-4\_6},
	pages = {189--229}
}

@inproceedings{baier_probabilistic_2007,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Probabilistic and {Topological} {Semantics} for {Timed} {Automata}},
	isbn = {978-3-540-77049-7 978-3-540-77050-3},
	url = {https://link.springer.com/chapter/10.1007/978-3-540-77050-3_15},
	doi = {10.1007/978-3-540-77050-3_15},
	abstract = {Like most models used in model-checking, timed automata are an idealized mathematical model used for representing systems with strong timing requirements. In such mathematical models, properties can be violated, due to unlikely (sequences of) events. We propose two new semantics for the satisfaction of LTL formulas, one based on probabilities, and the other one based on topology, to rule out these sequences. We prove that the two semantics are equivalent and lead to a PSPACE-Complete model-checking problem for LTL over finite executions.},
	language = {en},
	urldate = {2017-09-13},
	booktitle = {{FSTTCS} 2007: {Foundations} of {Software} {Technology} and {Theoretical} {Computer} {Science}},
	publisher = {Springer, Berlin, Heidelberg},
	author = {Baier, Christel and Bertrand, Nathalie and Bouyer, Patricia and Brihaye, Thomas and Größer, Marcus},
	month = dec,
	year = {2007},
	pages = {179--191}
}

@article{langerak_stability_2003,
	series = {{IFAC} {Conference} on {Analysis} and {Design} of {Hybrid} {Systems} 2003, {St} {Malo}, {Brittany}, {France}, 16-18 {June} 2003},
	title = {Stability {Analysis} for {Hybrid} {Automata} {Using} {Conservative} {Gains}},
	volume = {36},
	issn = {1474-6670},
	url = {http://www.sciencedirect.com/science/article/pii/S1474667017364546},
	doi = {10.1016/S1474-6670(17)36454-6},
	abstract = {This paper presents a stability analysis approach for a class of hybrid automata. It is assumed that the dynamics in each location of the hybrid automaton is linear and asymptotically stable, and that the guards on the transitions are hyperplanes in the state space. For each pair of ingoing and outgoing transitions in a location a conservative estimate is made of the gain via a Lyapunov function for the dynamics in that location. It is shown how the choice of the Lyapunov function can be optimized to obtain the best possible estimate. The calculated conservative gains are used in defining a so-called gain automaton that forms the basis of an algorithmic criterion for the stability of the hybrid automaton.},
	number = {6},
	urldate = {2017-09-10},
	journal = {IFAC Proceedings Volumes},
	author = {Langerak, Rom and Polderman, Jan Willem and Krilavičius, Tomas},
	month = jun,
	year = {2003},
	keywords = {Hybrid Systems, Lyapunov Function, Stability Analysis},
	pages = {337--342}
}

@inproceedings{julliand_vesta:_2007,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {{VeSTA}: {A} {Tool} to {Verify} the {Correct} {Integration} of a {Component} in a {Composite} {Timed} {System}},
	isbn = {978-3-540-76648-3 978-3-540-76650-6},
	shorttitle = {{VeSTA}},
	url = {https://link.springer.com/chapter/10.1007/978-3-540-76650-6_8},
	doi = {10.1007/978-3-540-76650-6_8},
	abstract = {VeSTA is a push-button tool for checking the correct integration of a component in an environment, for component-based timed systems. By correct integration, we mean that the local properties of the component are preserved when this component is merged into an environment. This correctness is checked by means of a so-called divergence-sensitive and stability-respecting timed τ-simulation, ensuring the preservation of all linear timed properties expressed in the logical formalism Mitl (Metric Interval Temporal Logic), as well as strong non-zenoness and deadlock-freedom. The development of the tool was guided by the architecture of the Open-Kronos tool. This allows, as additional feature, an easy connection of the models considered in VeSTA to the Open-Caesar verification platform, and to the open-Kronos tool.},
	language = {en},
	urldate = {2017-09-10},
	booktitle = {Formal {Methods} and {Software} {Engineering}},
	publisher = {Springer, Berlin, Heidelberg},
	author = {Julliand, Jacques and Mountassir, Hassan and Oudot, Emilie},
	month = nov,
	year = {2007},
	pages = {116--135}
}

@incollection{baier_probabilistic_2014,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Probabilistic {Model} {Checking} for {Energy}-{Utility} {Analysis}},
	isbn = {978-3-319-06879-4 978-3-319-06880-0},
	url = {https://link.springer.com/chapter/10.1007/978-3-319-06880-0_5},
	abstract = {In the context of a multi-disciplinary project, where we contribute with formal methods for reasoning about energy-awareness and other quantitative aspects of low-level resource management protocols, we made a series of interesting observations on the strengths and limitations of probabilistic model checking. To our surprise, the operating-system experts identified several relevant quantitative measures that are not supported by state-of-the-art probabilistic model checkers. Most notably are conditional probabilities and quantiles. Both are standard in mathematics and statistics, but research on them in the context of probabilistic model checking is rare. Another deficit of standard probabilistic model-checking techniques was the lack of methods for establishing properties imposing constraints on the energy-utility ratio.In this article, we will present formalizations of the above mentioned quantitative measures, illustrate their significance by means of examples and sketch computation methods that we developed in our recent work.},
	language = {en},
	urldate = {2017-09-07},
	booktitle = {Horizons of the {Mind}. {A} {Tribute} to {Prakash} {Panangaden}},
	publisher = {Springer, Cham},
	author = {Baier, Christel and Dubslaff, Clemens and Klein, Joachim and Klüppelholz, Sascha and Wunderlich, Sascha},
	year = {2014},
	note = {DOI: 10.1007/978-3-319-06880-0\_5},
	pages = {96--123}
}

@inproceedings{fan_dryvr:_2017,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {{DryVR}: {Data}-{Driven} {Verification} and {Compositional} {Reasoning} for {Automotive} {Systems}},
	isbn = {978-3-319-63386-2 978-3-319-63387-9},
	shorttitle = {{DryVR}},
	url = {https://link.springer.com/chapter/10.1007/978-3-319-63387-9_22},
	doi = {10.1007/978-3-319-63387-9_22},
	abstract = {We present the DryVR framework for verifying hybrid control systems that are described by a combination of a black-box simulator for trajectories and a white-box transition graph specifying mode switches. The framework includes (a) a probabilistic algorithm for learning sensitivity of the continuous trajectories from simulation data, (b) a bounded reachability analysis algorithm that uses the learned sensitivity, and (c) reasoning techniques based on simulation relations and sequential composition, that enable verification of complex systems under long switching sequences, from the reachability analysis of a simpler system under shorter sequences. We demonstrate the utility of the framework by verifying a suite of automotive benchmarks that include powertrain control, automatic transmission, and several autonomous and ADAS features like automatic emergency braking, lane-merge, and auto-passing controllers.},
	language = {en},
	urldate = {2017-09-04},
	booktitle = {Computer {Aided} {Verification}},
	publisher = {Springer, Cham},
	author = {Fan, Chuchu and Qi, Bolun and Mitra, Sayan and Viswanathan, Mahesh},
	month = jul,
	year = {2017},
	pages = {441--461}
}

@inproceedings{gehr_psi:_2016,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {{PSI}: {Exact} {Symbolic} {Inference} for {Probabilistic} {Programs}},
	isbn = {978-3-319-41527-7 978-3-319-41528-4},
	shorttitle = {{PSI}},
	url = {https://link.springer.com/chapter/10.1007/978-3-319-41528-4_4},
	doi = {10.1007/978-3-319-41528-4_4},
	abstract = {Probabilistic inference is a key mechanism for reasoning about probabilistic programs. Since exact inference is theoretically expensive, most probabilistic inference systems today have adopted approximate inference techniques, which trade precision for better performance (but often without guarantees). As a result, while desirable for its ultimate precision, the practical effectiveness of exact inference for probabilistic programs is mostly unknown.This paper presents PSI (http://www.psisolver.org), a novel symbolic analysis system for exact inference in probabilistic programs with both continuous and discrete random variables. PSI computes succinct symbolic representations of the joint posterior distribution represented by a given probabilistic program. PSI can compute answers to various posterior distribution, expectation and assertion queries using its own back-end for symbolic reasoning.Our evaluation shows that PSI is more effective than existing exact inference approaches: (i) it successfully computed a precise result for more programs, and (ii) simplified expressions that existing computer algebra systems (e.g., Mathematica, Maple) fail to andle.},
	language = {en},
	urldate = {2017-09-01},
	booktitle = {Computer {Aided} {Verification}},
	publisher = {Springer, Cham},
	author = {Gehr, Timon and Misailovic, Sasa and Vechev, Martin},
	month = jul,
	year = {2016},
	pages = {62--83}
}

@inproceedings{kwiatkowska_prism_2011,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {{PRISM} 4.0: {Verification} of {Probabilistic} {Real}-{Time} {Systems}},
	isbn = {978-3-642-22109-5 978-3-642-22110-1},
	shorttitle = {{PRISM} 4.0},
	url = {https://link.springer.com/chapter/10.1007/978-3-642-22110-1_47},
	doi = {10.1007/978-3-642-22110-1_47},
	abstract = {This paper describes a major new release of the PRISM probabilistic model checker, adding, in particular, quantitative verification of (priced) probabilistic timed automata. These model systems exhibiting probabilistic, nondeterministic and real-time characteristics. In many application domains, all three aspects are essential; this includes, for example, embedded controllers in automotive or avionic systems, wireless communication protocols such as Bluetooth or Zigbee, and randomised security protocols. PRISM, which is open-source, also contains several new components that are of independent use. These include: an extensible toolkit for building, verifying and refining abstractions of probabilistic models; an explicit-state probabilistic model checking library; a discrete-event simulation engine for statistical model checking; support for generation of optimal adversaries/strategies; and a benchmark suite.},
	language = {en},
	urldate = {2017-08-29},
	booktitle = {Computer {Aided} {Verification}},
	publisher = {Springer, Berlin, Heidelberg},
	author = {Kwiatkowska, Marta and Norman, Gethin and Parker, David},
	month = jul,
	year = {2011},
	pages = {585--591}
}

@inproceedings{gao_satisfiability_2013,
	title = {Satisfiability modulo {ODEs}},
	doi = {10.1109/FMCAD.2013.6679398},
	abstract = {We study SMT problems over the reals containing ordinary differential equations,. They are important for formal verification of realistic hybrid systems and embedded software. We develop δ-complete algorithms for SMT formulas that are purely existentially quantified, as well as ∃∀-formulas whose universal quantification is restricted to the time variables. We demonstrate scalability of the algorithms, as implemented in our open-source solver dReal, on SMT benchmarks with several hundred nonlinear ODEs and variables.},
	booktitle = {2013 {Formal} {Methods} in {Computer}-{Aided} {Design}},
	author = {Gao, S. and Kong, S. and Clarke, E. M.},
	month = oct,
	year = {2013},
	keywords = {Algorithm design and analysis, Benchmark testing, Encoding, Iterative closest point algorithm, Radio frequency, SMT benchmarks, SMT problems, Standards, Time-domain analysis, computability, differential equations, embedded software, formal verification, open-source solver dReal, ordinary differential equations, realistic hybrid systems, satisfiability modulo ODE, universal quantification, δ-complete algorithms, ∃∀-formulas},
	pages = {105--112}
}

@inproceedings{bornholt_uncertain<t>:_2014,
	address = {New York, NY, USA},
	series = {{ASPLOS} '14},
	title = {Uncertain{\textless}{T}{\textgreater}: {A} {First}-order {Type} for {Uncertain} {Data}},
	isbn = {978-1-4503-2305-5},
	shorttitle = {Uncertain{\textless}{T}{\textgreater}},
	url = {http://doi.acm.org/10.1145/2541940.2541958},
	doi = {10.1145/2541940.2541958},
	abstract = {Emerging applications increasingly use estimates such as sensor data (GPS), probabilistic models, machine learning, big data, and human data. Unfortunately, representing this uncertain data with discrete types (floats, integers, and booleans) encourages developers to pretend it is not probabilistic, which causes three types of uncertainty bugs. (1) Using estimates as facts ignores random error in estimates. (2) Computation compounds that error. (3) Boolean questions on probabilistic data induce false positives and negatives.   This paper introduces Uncertain{\textless}T{\textgreater}, a new programming language abstraction for uncertain data. We implement a Bayesian network semantics for computation and conditionals that improves program correctness. The runtime uses sampling and hypothesis tests to evaluate computation and conditionals lazily and efficiently. We illustrate with sensor and machine learning applications that Uncertain{\textless}T{\textgreater} improves expressiveness and accuracy.    Whereas previous probabilistic programming languages focus on experts, Uncertain{\textless}T{\textgreater} serves a wide range of developers. Experts still identify error distributions. However, both experts and application writers compute with distributions, improve estimates with domain knowledge, and ask questions with conditionals. The Uncertain{\textless}T{\textgreater} type system and operators encourage developers to expose and reason about uncertainty explicitly, controlling false positives and false negatives. These benefits make Uncertain{\textless}T{\textgreater} a compelling programming model for modern applications facing the challenge of uncertainty.},
	urldate = {2017-08-25},
	booktitle = {Proceedings of the 19th {International} {Conference} on {Architectural} {Support} for {Programming} {Languages} and {Operating} {Systems}},
	publisher = {ACM},
	author = {Bornholt, James and Mytkowicz, Todd and McKinley, Kathryn S.},
	year = {2014},
	keywords = {estimates, probabilistic programming, uncertain data},
	pages = {51--66}
}

@misc{noauthor_modeling_nodate,
	title = {Modeling {Agents} with {Probabilistic} {Programs}},
	url = {http://agentmodels.org/},
	urldate = {2017-08-25}
}

@inproceedings{denise_uniform_2006,
	address = {New York, NY, USA},
	series = {{RT} '06},
	title = {Uniform {Random} {Sampling} of {Traces} in {Very} {Large} {Models}},
	isbn = {978-1-59593-457-4},
	url = {http://doi.acm.org/10.1145/1145735.1145738},
	doi = {10.1145/1145735.1145738},
	abstract = {This paper presents some first results on how to perform uniform random walks (where every trace has the same probability to occur) in very large models. The models considered here are described in a succinct way as a set of communicating reactive modules. The method relies upon techniques for counting and drawing uniformly at random words in regular languages. Each module is considered as an automaton defining such a language. It is shown how it is possible to combine local uniform drawings of traces, and to obtain some global uniform random sampling, without construction of the global model.},
	urldate = {2017-05-01},
	booktitle = {Proceedings of the 1st {International} {Workshop} on {Random} {Testing}},
	publisher = {ACM},
	author = {Denise, Alain and Gaudel, Marie-Claude and Gouraud, Sandrine-Dominique and Lassaigne, Richard and Peyronnet, Sylvain},
	year = {2006},
	keywords = {model checking, model-based testing, modular models, random walk, randomised approximation scheme, uniform generation},
	pages = {10--19}
}

@inproceedings{sampson_enerj:_2011,
	address = {New York, NY, USA},
	series = {{PLDI} '11},
	title = {{EnerJ}: {Approximate} {Data} {Types} for {Safe} and {General} {Low}-power {Computation}},
	isbn = {978-1-4503-0663-8},
	shorttitle = {{EnerJ}},
	url = {http://doi.acm.org/10.1145/1993498.1993518},
	doi = {10.1145/1993498.1993518},
	abstract = {Energy is increasingly a first-order concern in computer systems. Exploiting energy-accuracy trade-offs is an attractive choice in applications that can tolerate inaccuracies. Recent work has explored exposing this trade-off in programming models. A key challenge, though, is how to isolate parts of the program that must be precise from those that can be approximated so that a program functions correctly even as quality of service degrades. We propose using type qualifiers to declare data that may be subject to approximate computation. Using these types, the system automatically maps approximate variables to low-power storage, uses low-power operations, and even applies more energy-efficient algorithms provided by the programmer. In addition, the system can statically guarantee isolation of the precise program component from the approximate component. This allows a programmer to control explicitly how information flows from approximate data to precise data. Importantly, employing static analysis eliminates the need for dynamic checks, further improving energy savings. As a proof of concept, we develop EnerJ, an extension to Java that adds approximate data types. We also propose a hardware architecture that offers explicit approximate storage and computation. We port several applications to EnerJ and show that our extensions are expressive and effective; a small number of annotations lead to significant potential energy savings (10\%-50\%) at very little accuracy cost.},
	urldate = {2017-08-28},
	booktitle = {Proceedings of the 32Nd {ACM} {SIGPLAN} {Conference} on {Programming} {Language} {Design} and {Implementation}},
	publisher = {ACM},
	author = {Sampson, Adrian and Dietl, Werner and Fortuna, Emily and Gnanapragasam, Danushen and Ceze, Luis and Grossman, Dan},
	year = {2011},
	keywords = {accuracy-aware computing, critical data, energy, power-aware computing, soft errors},
	pages = {164--174}
}

@inproceedings{bak_simulation-equivalent_2017,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Simulation-{Equivalent} {Reachability} of {Large} {Linear} {Systems} with {Inputs}},
	isbn = {978-3-319-63386-2 978-3-319-63387-9},
	url = {https://link.springer.com/chapter/10.1007/978-3-319-63387-9_20},
	doi = {10.1007/978-3-319-63387-9_20},
	abstract = {Control systems can be subject to outside inputs, environmental effects, disturbances, and sensor/actuator inaccuracy. To model such systems, linear differential equations with constrained inputs are often used, x˙(t)=Ax(t)+Bu(t)x˙(t)=Ax(t)+Bu(t){\textbackslash}dot\{x\}(t) = A x(t) + B u(t), where the input vector u(t) stays in some bound. Simulating these models is an important tool for detecting design issues. However, since there may be many possible initial states and many possible valid sequences of inputs, simulation-only analysis may also miss critical system errors. In this paper, we present a scalable verification method that computes the simulation-equivalent reachable set for a linear system with inputs. This set consists of all the states that can be reached by a fixed-step simulation for (i) any choice of start state in the initial set and (ii) any choice of piecewise constant inputs.Building upon a recently-developed reachable set computation technique that uses a state-set representation called a generalized star, we extend the approach to incorporate the effects of inputs using linear programming. The approach is made scalable through two optimizations based on Minkowski sum decomposition and warm-start linear programming. We demonstrate scalability by analyzing a series of large benchmark systems, including a system with over 10,000 dimensions (about two orders of magnitude larger than what can be handled by existing tools). The method detects previously-unknown violations in benchmark models, finding complex counter-example traces which validate both its correctness and accuracy.},
	language = {en},
	urldate = {2017-08-25},
	booktitle = {Computer {Aided} {Verification}},
	publisher = {Springer, Cham},
	author = {Bak, Stanley and Duggirala, Parasara Sridhar},
	month = jul,
	year = {2017},
	pages = {401--420}
}

@inproceedings{park_probabilistic_2005,
	address = {New York, NY, USA},
	series = {{POPL} '05},
	title = {A {Probabilistic} {Language} {Based} {Upon} {Sampling} {Functions}},
	isbn = {978-1-58113-830-6},
	url = {http://doi.acm.org/10.1145/1040305.1040320},
	doi = {10.1145/1040305.1040320},
	abstract = {As probabilistic computations play an increasing role in solving various problems, researchers have designed probabilistic languages that treat probability distributions as primitive datatypes. Most probabilistic languages, however, focus only on discrete distributions and have limited expressive power. In this paper, we present a probabilistic language, called λο, which uniformly supports all kinds of probability distributions -- discrete distributions, continuous distributions, and even those belonging to neither group. Its mathematical basis is sampling functions, i.e., mappings from the unit interval (0.0,1.0] to probability domains.We also briefly describe the implementation of λο as an extension of Objective CAML and demonstrate its practicality with three applications in robotics: robot localization, people tracking, and robotic mapping. All experiments have been carried out with real robots.},
	urldate = {2017-08-25},
	booktitle = {Proceedings of the 32Nd {ACM} {SIGPLAN}-{SIGACT} {Symposium} on {Principles} of {Programming} {Languages}},
	publisher = {ACM},
	author = {Park, Sungwoo and Pfenning, Frank and Thrun, Sebastian},
	year = {2005},
	keywords = {probabilistic language, probability distribution, robotics, sampling function},
	pages = {171--182}
}

@article{filieri_control_2017,
	title = {Control {Strategies} for {Self}-{Adaptive} {Software} {Systems}},
	volume = {11},
	issn = {1556-4665},
	url = {http://doi.acm.org/10.1145/3024188},
	doi = {10.1145/3024188},
	abstract = {The pervasiveness and growing complexity of software systems are challenging software engineering to design systems that can adapt their behavior to withstand unpredictable, uncertain, and continuously changing execution environments. Control theoretical adaptation mechanisms have received growing interest from the software engineering community in the last few years for their mathematical grounding, allowing formal guarantees on the behavior of the controlled systems. However, most of these mechanisms are tailored to specific applications and can hardly be generalized into broadly applicable software design and development processes. This article discusses a reference control design process, from goal identification to the verification and validation of the controlled system. A taxonomy of the main control strategies is introduced, analyzing their applicability to software adaptation for both functional and nonfunctional goals. A brief extract on how to deal with uncertainty complements the discussion. Finally, the article highlights a set of open challenges, both for the software engineering and the control theory research communities.},
	number = {4},
	urldate = {2017-08-25},
	journal = {ACM Trans. Auton. Adapt. Syst.},
	author = {Filieri, Antonio and Maggio, Martina and Angelopoulos, Konstantinos and D'ippolito, Nicolás and Gerostathopoulos, Ilias and Hempel, Andreas Berndt and Hoffmann, Henry and Jamshidi, Pooyan and Kalyvianaki, Evangelia and Klein, Cristian and Krikava, Filip and Misailovic, Sasa and Papadopoulos, Alessandro V. and Ray, Suprio and Sharifloo, Amir M. and Shevtsov, Stepan and Ujma, Mateusz and Vogel, Thomas},
	month = feb,
	year = {2017},
	keywords = {Self-adaptive software, control theory, formal methods, non-functional properties},
	pages = {24:1--24:31}
}

@inproceedings{yang_verifying_2014,
	address = {New York, NY, USA},
	series = {{ASE} '14},
	title = {Verifying {Self}-adaptive {Applications} {Suffering} {Uncertainty}},
	isbn = {978-1-4503-3013-8},
	url = {http://doi.acm.org/10.1145/2642937.2642999},
	doi = {10.1145/2642937.2642999},
	abstract = {Self-adaptive applications address environmental dynamics systematically. They can be faulty and exhibit runtime errors when environmental dynamics are not considered adequately. It becomes more severe when uncertainty exists in their sensing and adaptation to environments. Existing work verifies self-adaptive applications, but does not explicitly consider environmental constraints or uncertainty. This gives rise to inaccurate verification results. In this paper, we address this problem by proposing a novel approach to verifying self-adaptive applications suffering uncertainty in their environmental interactions. It builds Interactive State Machine (ISM) models for such applications and verifies them with explicit consideration of environmental constraints and uncertainty. It then refines verification results by prioritizing counterexamples according to their probabilities. We experimentally evaluated our approach with real-life self-adaptive applications, and the experimental results confirmed its effectiveness. Our approach reported 200-660\% more counterexamples than not considering uncertainty, and eliminated all false counterexamples caused by ignoring environmental constraints.},
	urldate = {2017-04-29},
	booktitle = {Proceedings of the 29th {ACM}/{IEEE} {International} {Conference} on {Automated} {Software} {Engineering}},
	publisher = {ACM},
	author = {Yang, Wenhua and Xu, Chang and Liu, Yepang and Cao, Chun and Ma, Xiaoxing and Lu, Jian},
	year = {2014},
	keywords = {Verification, self-adaptive application, uncertainty},
	pages = {199--210}
}

@inproceedings{chaudhuri_proving_2011,
	address = {New York, NY, USA},
	series = {{ESEC}/{FSE} '11},
	title = {Proving {Programs} {Robust}},
	isbn = {978-1-4503-0443-6},
	url = {http://doi.acm.org/10.1145/2025113.2025131},
	doi = {10.1145/2025113.2025131},
	abstract = {We present a program analysis for verifying quantitative robustness properties of programs, stated generally as: "If the inputs of a program are perturbed by an arbitrary amount epsilon, then its outputs change at most by (K . epsilon), where K can depend on the size of the input but not its value." Robustness properties generalize the analytic notion of continuity---e.g., while the function ex is continuous, it is not robust. Our problem is to verify the robustness of a function P that is coded as an imperative program, and can use diverse data types and features such as branches and loops. Our approach to the problem soundly decomposes it into two subproblems: (a) verifying that the smallest possible perturbations to the inputs of P do not change the corresponding outputs significantly, even if control now flows along a different control path; and (b) verifying the robustness of the computation along each control-flow path of P. To solve the former subproblem, we build on an existing method for verifying that a program encodes a continuous function [5]. The latter is solved using a static analysis that bounds the magnitude of the slope of any function computed by a control flow path of P. The outcome is a sound program analysis for robustness that uses proof obligations which do not refer to epsilon-changes and can often be fully automated using off-the-shelf SMT-solvers. We identify three application domains for our analysis. First, our analysis can be used to guarantee the predictable execution of embedded control software, whose inputs come from physical sources and can suffer from error and uncertainty. A guarantee of robustness ensures that the system does not react disproportionately to such uncertainty. Second, our analysis is directly applicable to approximate computation, and can be used to provide foundations for a recently-proposed program approximation scheme called \{loop perforation\}. A third application is in database privacy: proofs of robustness of queries are essential to differential privacy, the most popular notion of privacy for statistical databases.},
	urldate = {2017-05-01},
	booktitle = {Proceedings of the 19th {ACM} {SIGSOFT} {Symposium} and the 13th {European} {Conference} on {Foundations} of {Software} {Engineering}},
	publisher = {ACM},
	author = {Chaudhuri, Swarat and Gulwani, Sumit and Lublinerman, Roberto and Navidpour, Sara},
	year = {2011},
	keywords = {continuity, lipschitz, perturbations, program approximation, quantitative program analysis, robustness, sensitivity, uncertainty},
	pages = {102--112}
}

@inproceedings{airsim2017fsr,
    author = {Shital Shah and Debadeepta Dey and Chris Lovett and Ashish
    Kapoor},
    title = {AirSim: High-Fidelity Visual and Physical Simulation for
    Autonomous Vehicles},
    year = {2017},
    booktitle = {Field and Service Robotics},
    eprint = {arXiv:1705.05065},
    url = {https://arxiv.org/abs/1705.05065}
}

@INPROCEEDINGS{Koenig04designand,
    author = {Nathan Koenig and Andrew Howard},
    title = {Design and Use Paradigms for Gazebo, An Open-Source Multi-Robot
    Simulator},
    booktitle = {In IEEE/RSJ International Conference on Intelligent Robots and
    Systems},
    year = {2004},
    pages = {2149--2154}
}

@article{bailey_simultaneous_2006,
    title = {Simultaneous localization and mapping ({SLAM}): part {II}},
    volume = {13},
    issn = {1070-9932},
    shorttitle = {Simultaneous localization and mapping ({SLAM})},
    doi = {10.1109/MRA.2006.1678144},
    abstract = {This paper discusses the recursive Bayesian formulation of the
    simultaneous localization and mapping (SLAM) problem in which probability
    distributions or estimates of absolute or relative locations of landmarks
    and vehicle pose are obtained. The paper focuses on three key areas:
    computational complexity; data association; and environment representation},
    number = {3},
    journal = {IEEE Robotics Automation Magazine},
    author = {Bailey, T. and Durrant-Whyte, H.},
    month = sep,
    year = {2006},
    keywords = {Bayes methods, Bayesian methods, Computational complexity,
    Computational efficiency, Delay estimation, Mobile robots, Robotics and
    automation, Robustness, Simultaneous localization and mapping, Uncertainty,
    Vehicles, computational complexity, data association, environment
    representation, mobile robot, mobile robots, path planning, probability
    distributions, recursive Bayesian formulation, simultaneous localization
    and mapping, statistical distributions, vehicle pose},
    pages = {108--117}
}

@article{agha_survey_2018,
    title = {A {Survey} of {Statistical} {Model} {Checking}},
    volume = {28},
    issn = {1049-3301},
    url = {http://doi.acm.org/10.1145/3158668},
    doi = {10.1145/3158668},
    abstract = {Interactive, distributed, and embedded systems often behave 
    stochastically, for example, when inputs, message delays, or failures 
    conform to a probability distribution. However, reasoning analytically 
    about the behavior of complex stochastic systems is generally infeasible. 
    While simulations of systems are commonly used in engineering practice, 
    they have not traditionally been used to reason about formal 
    specifications. Statistical model checking (SMC) addresses this weakness by 
    using a simulation-based approach to reason about precise properties 
    specified in a stochastic temporal logic. A specification for a 
    communication system may state that within some time bound, the probability 
    that the number of messages in a queue will be greater than 5 must be less 
    than 0.01. Using SMC, executions of a stochastic system are first sampled, 
    after which statistical techniques are applied to determine whether such a 
    property holds. While the output of sample-based methods are not always 
    correct, statistical inference can quantify the confidence in the result 
    produced. In effect, SMC provides a more widely applicable and scalable 
    alternative to analysis of properties of stochastic systems using numerical 
    and symbolic methods. SMC techniques have been successfully applied to 
    analyze systems with large state spaces in areas such as computer 
    networking, security, and systems biology. In this article, we survey SMC 
    algorithms, techniques, and tools, while emphasizing current limitations 
    and tradeoffs between precision and scalability.},
    number = {1},
    urldate = {2018-02-11},
    journal = {ACM Trans. Model. Comput. Simul.},
    author = {Agha, Gul and Palmskog, Karl},
    month = jan,
    year = {2018},
    keywords = {Statistical model checking, estimation, hypothesis testing, 
    simulation, temporal logic},
    pages = {6:1--6:39}
}

@article{jha_safe_2018,
    title = {Safe {Autonomy} {Under} {Perception} {Uncertainty} {Using} 
    {Chance}-{Constrained} {Temporal} {Logic}},
    volume = {60},
    issn = {0168-7433, 1573-0670},
    url = {https://link.springer.com/article/10.1007/s10817-017-9413-9},
    doi = {10.1007/s10817-017-9413-9},
    abstract = {Autonomous vehicles have found wide-ranging adoption in 
    aerospace, terrestrial as well as marine use. These systems often operate 
    in uncertain environments and in the presence of noisy sensors, and use 
    machine learning and statistical sensor fusion algorithms to form an 
    internal model of the world that is inherently probabilistic. Autonomous 
    vehicles need to operate using this uncertain world-model, and hence, their 
    correctness cannot be deterministically specified. Even once probabilistic 
    correctness is specified, proving that an autonomous vehicle will operate 
    correctly is a challenging problem. In this paper, we address these 
    challenges by proposing a correct-by-synthesis approach to autonomous 
    vehicle control. We propose a probabilistic extension of temporal logic, 
    named Chance Constrained Temporal Logic (C2TL), that can be used to specify 
    correctness requirements in presence of uncertainty. C2TL extends temporal 
    logic by including chance constraints as predicates in the formula which 
    allows modeling of perception uncertainty while retaining its ease of 
    reasoning. We present a novel automated synthesis technique that compiles 
    C2TL specification into mixed integer constraints, and uses second-order 
    (quadratic) cone programming to synthesize optimal control of autonomous 
    vehicles subject to the C2TL specification. We also present a risk 
    distribution approach that enables synthesis of plans with lower cost 
    without increasing the overall risk. We demonstrate the effectiveness of 
    the proposed approach on a diverse set of illustrative examples.},
    language = {en},
    number = {1},
    urldate = {2018-01-30},
    journal = {Journal of Automated Reasoning},
    author = {Jha, Susmit and Raman, Vasumathi and Sadigh, Dorsa and Seshia, 
    Sanjit A.},
    month = jan,
    year = {2018},
    pages = {43--62}
}


@inproceedings{sampson_expressing_2014,
    address = {New York, NY, USA},
    series = {{PLDI} '14},
    title = {Expressing and {Verifying} {Probabilistic} {Assertions}},
    isbn = {9781450327848},
    url = {http://doi.acm.org/10.1145/2594291.2594294},
    doi = {10.1145/2594291.2594294},
    abstract = {Traditional assertions express correctness properties that must 
    hold on every program execution. However, many applications have 
    probabilistic outcomes and consequently their correctness properties are 
    also probabilistic (e.g., they identify faces in images, consume sensor 
    data, or run on unreliable hardware). Traditional assertions do not capture 
    these correctness properties. This paper proposes that programmers express 
    probabilistic correctness properties with probabilistic assertions and 
    describes a new probabilistic evaluation approach to efficiently verify 
    these assertions. Probabilistic assertions are Boolean expressions that 
    express the probability that a property will be true in a given execution 
    rather than asserting that the property must always be true. Given either 
    specific inputs or distributions on the input space, probabilistic 
    evaluation verifies probabilistic assertions by first performing 
    distribution extraction to represent the program as a Bayesian network. 
    Probabilistic evaluation then uses statistical properties to simplify this 
    representation to efficiently compute assertion probabilities directly or 
    with sampling. Our approach is a mix of both static and dynamic analysis: 
    distribution extraction statically builds and optimizes the Bayesian 
    network representation and sampling dynamically interprets this 
    representation. We implement our approach in a tool called Mayhap for C and 
    C++ programs. We evaluate expressiveness, correctness, and performance of 
    Mayhap on programs that use sensors, perform approximate computation, and 
    obfuscate data for privacy. Our case studies demonstrate that probabilistic 
    assertions describe useful correctness properties and that Mayhap 
    efficiently verifies them.},
    urldate = {2018-02-12},
    publisher = {ACM},
    author = {Sampson, Adrian and Panchekha, Pavel and Mytkowicz, Todd and 
    McKinley, Kathryn S. and Grossman, Dan and Ceze, Luis},
    year = {2014},
    keywords = {approximate computing, data obfuscation, differential privacy, 
    probabilistic programming, sensors, symbolic execution},
    pages = {112--122}
}

@inproceedings{fehnker_benchmarks_2004,
    series = {Lecture {Notes} in {Computer} {Science}},
    title = {Benchmarks for {Hybrid} {Systems} {Verification}},
    isbn = {978-3-540-21259-1 978-3-540-24743-2},
    url = {https://link.springer.com/chapter/10.1007/978-3-540-24743-2_22},
    doi = {10.1007/978-3-540-24743-2_22},
    abstract = {There are numerous application examples for hybrid systems 
    verification in recent literature. Most of them were introduced to 
    illustrate a new approach to hybrid systems verification, and are therefore 
    of a limited size. Others are case studies that serve to prove that an 
    approach can be applied to real world problems. Verification of these 
    typically requires a lot of domain experience to obtain a tractable, 
    verifiable model. Verification of a case study yields a singular result 
    that is hard to compare and time-consuming to reproduce.This paper 
    introduces three benchmarks for hybrid systems verification. These 
    benchmarks are independent from a particular approach to verification, they 
    have a limited domain, and have a simple basic structure. Nevertheless, 
    these benchmarks can be scaled to arbitrary complexity, and offer the 
    possibility to inject phenomena that are known to be problematic in hybrid 
    verification. This paper presents result for a first set of instances, as 
    an example of how these benchmark can be used to compare different tools 
    and approaches.},
    language = {en},
    urldate = {2018-02-18},
    publisher = {Springer, Berlin, Heidelberg},
    author = {Fehnker, Ansgar and Ivančić, Franjo},
    month = mar,
    year = {2004},
    pages = {326--341}
}

@article{wald1945,
    author = "Wald, A.",
    doi = "10.1214/aoms/1177731118",
    fjournal = "The Annals of Mathematical Statistics",
    journal = "Ann. Math. Statist.",
    month = "06",
    number = "2",
    pages = "117--186",
    publisher = "The Institute of Mathematical Statistics",
    title = "Sequential Tests of Statistical Hypotheses",
    url = "https://doi.org/10.1214/aoms/1177731118",
    volume = "16",
    year = "1945"
}

@article{chernoff1952,
    author = "Chernoff, Herman",
    doi = "10.1214/aoms/1177729330",
    fjournal = "The Annals of Mathematical Statistics",
    journal = "Ann. Math. Statist.",
    month = "12",
    number = "4",
    pages = "493--507",
    publisher = "The Institute of Mathematical Statistics",
    title = "A Measure of Asymptotic Efficiency for Tests of a Hypothesis Based
             on the sum of Observations",
    url = "https://doi.org/10.1214/aoms/1177729330",
    volume = "23",
    year = "1952"
}

@book{Thrun:2005:PR:1121596,
    author = {Thrun, Sebastian and Burgard, Wolfram and Fox, Dieter},
    title = {Probabilistic Robotics (Intelligent Robotics and Autonomous 
             Agents)},
    year = {2005},
    isbn = {0262201623},
    publisher = {The MIT Press},
}