\section{Related Work}

\paragraph{Probabilistic Programming}

Our work is highly related to the techniques proposed in \UncertainT
paper~\cite{bornholt_uncertain<t>:_2014} and
\PASSERT~\cite{sampson_expressing_2014}. However, there
are major difficulties
to apply their approach to \cps directly. We had following observations and
assumptions during our investigation.
\begin{itemize}
    \item The hypothesis testing via sampling can cause violation of
          timing constraints commonly specified for \cps. We provided more
          discussion to alleviate this problem.
    \item Nested-if and therefore conditional sampling for hypothesis testing
          is not discussed in \UncertainT.
    \item Compared with \PASSERT, we do not verify the program and focus on
          assertion violation/bug finding. It can help us simplify the Bayesian
          network.
\end{itemize}

\todoblock{
Other highly related techniques
\begin{itemize}
    \item Probabilistic symbolic execution
\end{itemize}
}

\paragraph{Statistical Model Checking}

Statistical model checking (SMC) normally models \cps with \emph{stochastic
discrete event systems} such as discrete time Markov Chain for purely
probabilistic transitions or Markov Decision Process for mixture of
nondeterministic and probabilistic behaviors. The model is then verified
against, for example, Probabilistic Temporal Logic~(PTL) or other probabilistic
specifications~\cite{agha_survey_2018}. Several SMC approaches also address
timed and hybrid automata.

Chance Temporal Logic~\cite{jha_safe_2018}.

\todoblock{Discuss how our work compares to SMC?

Possible differences
\begin{itemize}
    \item We have continuous variables~(approximated by floating point); hence
          we are dealing with infinite state space.
\end{itemize}
}

\paragraph{Random Testing}

Random testing can be considered as purely running simulations.
\todoblock{Discuss why random testing or simulation is insufficient, or it can
take much longer average time to detect the same assertion violation perhaps
due to probability.}

\paragraph{Others}

Unlike \DryVR, we assume the environment models are independent
probabilistic distributions in each control loop iteration. Further, our
approach allows us to analyze code implementation instead of the transition
graph models.
\todoblock{Describe difference between us and \DryVR}
