\section{Conclusions}

We provided a novel dynamic statistical analysis for \cps. It can be integrated
with different simulation framework because we treat it as a black-box. The
concept is fairly easy to implement.


\subsection{Future Work}

\begin{itemize}
\item An immediate improvement for current prototype would be supporting
concurrent language features. It can be difficult to implement {\tt Uncertain}
variables that construct the Bayesian networks shared by multiple thread

\item Deal with variable that records history. In PID control, Integral term is
      to approximate the summation of previous readings. It could lead to a
      large Bayesian network after more iterations of program/environment turns.

\item Simplify Bayesian network as in \PASSERT.

\end{itemize}