\section{Motivating Example}\label{sec:example}

\begin{figure*}
\lstset
{
    basicstyle=\ttfamily\footnotesize\linespread{1.0},
    commentstyle=\sffamily\itshape,
    language=Python,
    numbers=left,
    numberstyle=\footnotesize,
    escapeinside={(*@}{@*)},
    xleftmargin=0.6cm,
    morekeywords={agent,using,module,actuators,sensors,pre,eff,true,false},
}
\lstinputlisting[multicols=2]{hvac2.txt}

\caption{\Koord code of a room heating system with two rooms sharing one
heater}\label{fig:example}

\end{figure*}

We first illustrate the high level idea of our approach by a typical model of
room heating systems described in~\cite{fehnker_benchmarks_2004}. The model
specifies a system that the room temperature of $m$ rooms is regulated with
$n$ robot heaters with $m \geq n$. To better illustrate our approach, we
consider a simple instance with $m=2$ and $n=1$. That is, one movable heater is
shared by two rooms. We also specify the rest of parameters with the same values
provided in the paper.

Figure~\ref{fig:example} shows how we specify the model in \Koord language.
The program uses two thermometers $x_1$ and $x_2$ to read temperature from room~1
and room 2 respectively. The heater module provides an actuator port to switch
on or off the heater to regulate the room temperature. However, a notable
difference between the original model and \Koord program is that we have to
introduce a sensor port to indicate the current room where the heater is located
and an actuator port to assign destination room to move the heater.

\todoblock{
Analyze this example and describe the result here

\paragraph{Technical Difficulties}
We don't really have the tool to simulate the temperature evolving over time.
Chuchu's work might have a Python script to simulate this.
}

Our approach requires no knowledge about the underlying simulation to calculate
temperature changes over time. This approach enables us to easily switch between
different simulation engines. For example, an unrealistic heater can supply heat
instantaneously to another room when switching rooms, or a more precise simulation
can include certain time delay. Both kinds of simulation can be integrated into
our analysis with minimum efforts.
